# Created on 2018-12-04T10:08:07.995
WARNING: An illegal reflective access operation has occurred

# Created on 2018-12-04T10:08:08.004
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/HOME/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-12-04T10:08:08.012
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-12-04T10:08:08.020
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-12-04T10:08:08.033
WARNING: All illegal access operations will be denied in a future release

